{
  "name": "plugapi",
  "version": "1.0.0",
  "description": "PlugAPI is a modular, plug-and-play API built with TypeScript and Express, enabling seamless integration of new features through independently functioning plugins. It dynamically updates the API documentation based on the loaded plugins.",
  "main": "index.ts",
  "scripts": {
    "format": "prettier --write --config .prettierrc.json \"src/**/*.ts\"",
    "start": "nodemon --exec ts-node index.ts",
    "build": "tsc"
  },
  "keywords": [
    "API"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/node": "^22.7.5",
    "@types/qs": "^6.9.16",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
